D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\bin\Debug\netcoreapp2.1\P02-CarRace.deps.json
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\bin\Debug\netcoreapp2.1\P02-CarRace.runtimeconfig.json
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\bin\Debug\netcoreapp2.1\P02-CarRace.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\bin\Debug\netcoreapp2.1\P02-CarRace.dll
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\bin\Debug\netcoreapp2.1\P02-CarRace.pdb
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\obj\Debug\netcoreapp2.1\P02-CarRace.csprojAssemblyReference.cache
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\obj\Debug\netcoreapp2.1\P02-CarRace.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\obj\Debug\netcoreapp2.1\P02-CarRace.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\obj\Debug\netcoreapp2.1\P02-CarRace.AssemblyInfo.cs
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\obj\Debug\netcoreapp2.1\P02-CarRace.dll
D:\Projects\Tech Module 2018\05-lists-more-exercises\P02-CarRace\obj\Debug\netcoreapp2.1\P02-CarRace.pdb
