D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\bin\Debug\netcoreapp2.1\P02-DungeonestDark.deps.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\bin\Debug\netcoreapp2.1\P02-DungeonestDark.runtimeconfig.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\bin\Debug\netcoreapp2.1\P02-DungeonestDark.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\bin\Debug\netcoreapp2.1\P02-DungeonestDark.dll
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\bin\Debug\netcoreapp2.1\P02-DungeonestDark.pdb
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\obj\Debug\netcoreapp2.1\P02-DungeonestDark.csprojAssemblyReference.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\obj\Debug\netcoreapp2.1\P02-DungeonestDark.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\obj\Debug\netcoreapp2.1\P02-DungeonestDark.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\obj\Debug\netcoreapp2.1\P02-DungeonestDark.AssemblyInfo.cs
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\obj\Debug\netcoreapp2.1\P02-DungeonestDark.dll
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P02-DungeonestDark\obj\Debug\netcoreapp2.1\P02-DungeonestDark.pdb
