D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\bin\Debug\netcoreapp2.1\P01-Ages.deps.json
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\bin\Debug\netcoreapp2.1\P01-Ages.runtimeconfig.json
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\bin\Debug\netcoreapp2.1\P01-Ages.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\bin\Debug\netcoreapp2.1\P01-Ages.dll
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\bin\Debug\netcoreapp2.1\P01-Ages.pdb
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\obj\Debug\netcoreapp2.1\P01-Ages.csprojAssemblyReference.cache
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\obj\Debug\netcoreapp2.1\P01-Ages.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\obj\Debug\netcoreapp2.1\P01-Ages.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\obj\Debug\netcoreapp2.1\P01-Ages.AssemblyInfo.cs
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\obj\Debug\netcoreapp2.1\P01-Ages.dll
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P01-Ages\obj\Debug\netcoreapp2.1\P01-Ages.pdb
