D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\bin\Debug\netcoreapp2.1\P03-QuestsJournal.deps.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\bin\Debug\netcoreapp2.1\P03-QuestsJournal.runtimeconfig.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\bin\Debug\netcoreapp2.1\P03-QuestsJournal.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\bin\Debug\netcoreapp2.1\P03-QuestsJournal.dll
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\bin\Debug\netcoreapp2.1\P03-QuestsJournal.pdb
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\obj\Debug\netcoreapp2.1\P03-QuestsJournal.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\obj\Debug\netcoreapp2.1\P03-QuestsJournal.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\obj\Debug\netcoreapp2.1\P03-QuestsJournal.AssemblyInfo.cs
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\obj\Debug\netcoreapp2.1\P03-QuestsJournal.dll
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\obj\Debug\netcoreapp2.1\P03-QuestsJournal.pdb
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P03-QuestsJournal\obj\Debug\netcoreapp2.1\P03-QuestsJournal.csprojAssemblyReference.cache
