D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\bin\Debug\netcoreapp2.1\P01-PartyProfit.deps.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\bin\Debug\netcoreapp2.1\P01-PartyProfit.runtimeconfig.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\bin\Debug\netcoreapp2.1\P01-PartyProfit.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\bin\Debug\netcoreapp2.1\P01-PartyProfit.dll
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\bin\Debug\netcoreapp2.1\P01-PartyProfit.pdb
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\obj\Debug\netcoreapp2.1\P01-PartyProfit.csprojAssemblyReference.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\obj\Debug\netcoreapp2.1\P01-PartyProfit.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\obj\Debug\netcoreapp2.1\P01-PartyProfit.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\obj\Debug\netcoreapp2.1\P01-PartyProfit.AssemblyInfo.cs
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\obj\Debug\netcoreapp2.1\P01-PartyProfit.dll
D:\Projects\Tech Module 2018\technology-fundamentals-mid-exam-04 .11.2018\P01-PartyProfit\obj\Debug\netcoreapp2.1\P01-PartyProfit.pdb
