D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\bin\Debug\netcoreapp2.1\P05-DrumSet.deps.json
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\bin\Debug\netcoreapp2.1\P05-DrumSet.runtimeconfig.json
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\bin\Debug\netcoreapp2.1\P05-DrumSet.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\bin\Debug\netcoreapp2.1\P05-DrumSet.dll
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\bin\Debug\netcoreapp2.1\P05-DrumSet.pdb
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\obj\Debug\netcoreapp2.1\P05-DrumSet.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\obj\Debug\netcoreapp2.1\P05-DrumSet.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\obj\Debug\netcoreapp2.1\P05-DrumSet.AssemblyInfo.cs
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\obj\Debug\netcoreapp2.1\P05-DrumSet.dll
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\obj\Debug\netcoreapp2.1\P05-DrumSet.pdb
D:\Projects\Tech Module 2018\05-lists-more-exercises\P05-DrumSet\obj\Debug\netcoreapp2.1\P05-DrumSet.csprojAssemblyReference.cache
