D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\bin\Debug\netcoreapp2.1\P01-Train.deps.json
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\bin\Debug\netcoreapp2.1\P01-Train.runtimeconfig.json
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\bin\Debug\netcoreapp2.1\P01-Train.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\bin\Debug\netcoreapp2.1\P01-Train.dll
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\bin\Debug\netcoreapp2.1\P01-Train.pdb
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\obj\Debug\netcoreapp2.1\P01-Train.csprojAssemblyReference.cache
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\obj\Debug\netcoreapp2.1\P01-Train.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\obj\Debug\netcoreapp2.1\P01-Train.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\obj\Debug\netcoreapp2.1\P01-Train.AssemblyInfo.cs
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\obj\Debug\netcoreapp2.1\P01-Train.dll
D:\Projects\Tech Module 2018\05-lists-exercises\P01-Train\obj\Debug\netcoreapp2.1\P01-Train.pdb
