D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\bin\Debug\netcoreapp2.1\P03-Articles2.0.deps.json
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\bin\Debug\netcoreapp2.1\P03-Articles2.0.runtimeconfig.json
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\bin\Debug\netcoreapp2.1\P03-Articles2.0.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\bin\Debug\netcoreapp2.1\P03-Articles2.0.dll
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\bin\Debug\netcoreapp2.1\P03-Articles2.0.pdb
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\obj\Debug\netcoreapp2.1\P03-Articles2.0.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\obj\Debug\netcoreapp2.1\P03-Articles2.0.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\obj\Debug\netcoreapp2.1\P03-Articles2.0.AssemblyInfo.cs
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\obj\Debug\netcoreapp2.1\P03-Articles2.0.dll
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\obj\Debug\netcoreapp2.1\P03-Articles2.0.pdb
D:\Projects\Tech Module 2018\07-objects-and-classes-exercises\P03-Articles2.0\obj\Debug\netcoreapp2.1\P03-Articles2.0.csprojAssemblyReference.cache
