D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\bin\Debug\netcoreapp2.1\P05-Login.deps.json
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\bin\Debug\netcoreapp2.1\P05-Login.runtimeconfig.json
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\bin\Debug\netcoreapp2.1\P05-Login.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\bin\Debug\netcoreapp2.1\P05-Login.dll
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\bin\Debug\netcoreapp2.1\P05-Login.pdb
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\obj\Debug\netcoreapp2.1\P05-Login.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\obj\Debug\netcoreapp2.1\P05-Login.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\obj\Debug\netcoreapp2.1\P05-Login.AssemblyInfo.cs
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\obj\Debug\netcoreapp2.1\P05-Login.dll
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\obj\Debug\netcoreapp2.1\P05-Login.pdb
D:\Projects\Tech Module 2018\01-intro-and-basic-syntax-exercises\P05-Login\obj\Debug\netcoreapp2.1\P05-Login.csprojAssemblyReference.cache
